<!---->
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> homepage</title>
    <!--favicon-->
    <link rel="icon"type="icon/images"href="logoimage.png">
</head>
<body>
 
   
    <nav>
<img src="logoimage.jpg" alt="logo"height="50px">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
  
    
    
</body>
</html>
<style>
    body{
        background-image: url("about.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 0;

    }
    nav{
  
        text-align:left;
        word-spacing: 20px;
        font-weight: bold;
        
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: rgba(0,0,0,0.6);
        padding: 30px;
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        transition: transform 0.3s;
    }
    nav img{
      float:left;
      border-radius: 50px;
    }
    nav a{
      color: white;
      font-size: 20px;
    }
    nav a:hover{
      color:orange;
    }
    .about-img-p{
      display: flex;
    }
    
</style>
