<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*linear gradient*/
        div{
            width:300px;
            height: 100px;
            background: linear-gradient(to right,red,yellow);
            text-align:center;
            line-height: 100px;
            color: white;
            font-weight: bold;
        }

        /*radial gradient*/
        .div1{
            width:300px;
            height: 100px;
            background: radial-gradient(circle,blue,green);
            text-align:center;
            line-height: 100px;
            color: white;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <!--1.CSS GRADIENTS-->
    <!--2.linear gradient-->
    <div>linear gradient example</div>
    <div class="div1">Radial gradient</div>
</body>
</html>