<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:200px;
            filter:grayscale(50%) blur(2px) brightness(50%);
            transition:filter 0.5s;

        }
        img:hover{
            filter:grayscale(0%) blur(0) brightness(100%)
        }
        /*
        filter:opacity(50%): tranparency
        blur(5px):  blurring image
        brightness(150%):adjusts brightness of image
        grayscale(100%):Turns element black and white
        drop-shadow(5px 5px 10px black): adds a shadow effect to image

    </style>
</head>
<body>
    <!--filters-->
    <img src="mypic.jpg"alt="akanksha">
    
</body>
</html>