<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height: 100px;
            background: peru;
            text-align:center;
            line-height: 100px;
            color: white;
            font-weight: bold;
            box-shadow: 5px 5px 10px gray,/*x-offset y-offsey ,blur,color*/
        }/*box-shadow: 5px 5px 10px gray,-2/px -2px 5px blue; for multiple shadows*/
      
        /* text shadow */
        h1{
            color: teal;
            text-shadow: 2px 2px 5px grey;
        }
    </style>
</head>
<body>
    <!--BOX-SHADOW-->
    <div>Aknkasha</div>

    <!--text shadow-->
    <h1>Akanksha chavan</h1>

</body>
</html>