<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello akanksha</h1>
    <h2>Hello everyone</h2>
    <h3>akanksha chavan</h3>
    <!--border style,width,color,radius
   - width
    -padding
    -height
    -margin 
    -outline-->
    <style>
    h1{
        border-style: dotted ;
        border-radius: 10px;
    }
    h2{
        border-width: 50%;
        border-style: dashed;
        border-color: blueviolet;
    }
    
    </style>
    <!--margin,padding,outline-->
    <!--margin - space outside border-->
    <!--padding - space inside box-->
    <style>
        h3{
            border:20%;
            border-style: dashed;
            margin-top: 25%;
            margin-bottom: 25%;
            margin-bottom: 25%;
            padding-left: 25%; 
            padding-bottom: 25%;
            padding-top: 30px;
            outline: 10px solid red;

        }
    </style>


</body>
</html>