<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--element selector
    Targets html tag directly-->
    <style>
        p{
            color:rgb(255,81,0);
            font-size:18px;
        }
    </style>
    
    <!--class selector
    Targets elements with a speicific class-->
    <style>
        .highlight{
            color: white;
            background: green;
            padding: 50px;
            border:50px solid ;
            border-color: black;
        }
    </style>

    <!--id selector
    Targets a unique element with id-->
    <style>
        #special{
            color: red;
            font-weight: bold;
            border: 5px solid black;
            border-radius: 5px;
            background-color: bisque;
        }
    </style>

    <!--grouping selector
    apply same style to multiple elements-->
    <style>
        h1,p{
            color: purple;
            text-decoration: dashed;
            text-align: center;
            border: 3px solid;
            
        }
    </style>

</head>
<body>
    <!--seletctors decides which element CSS should style-->
    <P>paragraph is styled using an element selector</P>

    <p class="highlight">text is styled using class selector</p>

    <p id="special">text is styled using id selector</p>

    <h1>akankshac</h1>
    <p>akanksha</p>

</body>
</html>
