<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px;/*no of columns & their size*/
            gap: 5px;
        }
        .item1{
            grid-column: span 3;/*3 columns merged*/
            background-color: orange;
        }
        .item2{
            grid-row: span 2;/* rows merged*/
            background-color: lightgreen;
        }
        .item{
            background-color: lightblue;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>
<body>
    <!--grid column/row span-->
    
    <div class="container">
        <div class="item1">akanksha 1 span 2 columns</div>
         <div class="item2">akanksha 2 span 2 rows</div>
          <div class="item">akanksha 3</div>
           <div class="item">akanksha 4</div>
            <div class="item">akanksha 5</div>
             <div class="item">akanksha 6</div>
    </div>

</body>
</html>