<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .box{
            flex: 1;/*create boxes of equal width*/
            background-color: orange;
            padding: 20px;
            text-align: center;
        }
        /*on small screen stack boxes vertically*/
        @media(max-width:600px){
            .container{
                flex-direction: column;  /*changes row to column for smaller screen*/
            }

        }
    </style>
</head>
<body>
    <!--3.responsive layout-->
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <!--on small screen:boxes in column
    on large screen:boxes in column
    -->
    
</body>
</html>