<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            padding: 50px;
            border:15px solid blue;
            margin: 15px;
            background-color: lightyellow;
            text-align: center;
            font-size: 50px;
        }
    </style>
    <!--padding-->
    <style>
        .box{
            background: lightgreen;
            padding: 30px;
        }

    
    </style>
    <!--margin-->
    <style>
        .bx{
            background-color: olive;
            margin:40px
        }
    </style>
    <!--border-->
    <style>
        .box1{
            border: 2px solid black;
        }
        .box2{
            border: 3px dashed red;
        }
        .box3{
            border: 4px dotted green;
        }
        .box4{
            border: 5px double greenyellow;
        }
    </style>

    <!--border radius(rounded corners)-->
    <style>
        .radius{
            height:100px;
            width: 200px;
            padding: 50px;
            border:15px solid blue;
            margin: 15px;
            background-color: lightyellow;
            text-align: center;
            font-size: 50px;
            border-radius: 50px;
        }
    </style>
    <!--outline-->
    <style>
        .outline{
            border: 10px solid black;
            outline: 3px dashed red;
            margin: 20px;
            padding: 10px;

        }

    </style>
    
</head>
<body> 
    <div>Box model Example</div>

    <div class="box">padding Example</div>

    <div class="bx">margin example</div>

    <div class="box1">solid border</div>
    <div class="box2">dashed border</div>
    <div class="box3">dotted border</div>
    <div class="box4">double border</div>

    <div class="radius">Rounded box</div>

    <div class="outline">akanksha somnath chavan</div>
    
</body>
</html>